AS=as
CC="C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin\ccache.exe" "C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin\gcc.exe"
CCACHE_DIR=C:\Users\pluca\AppData\Local\Nuitka\Nuitka\Cache\ccache
CCACHE_LOGFILE=C:\Users\pluca\OneDrive\DOCUME~1\Lucas\Trabalho\Python\BOTINS~1\botInstagram.build\ccache-86196.txt
CCCOM=$CC -o $TARGET -c $CFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CFILESUFFIX=.c
CPPDEFINES=['_WIN32_WINNT=0x0501', '__NUITKA_NO_ASSERT__', '_NUITKA_CONSTANTS_FROM_RESOURCE', '_NUITKA_FROZEN=0', '_NUITKA_EXE']
CPPDEFPREFIX=-D
CPPDEFSUFFIX=
CPPPATH=['C:\\Users\\pluca\\AppData\\Local\\Programs\\Python\\Python38-32\\include', '.', 'C:\\Users\\pluca\\OneDrive\\DOCUME~1\\Lucas\\Trabalho\\Python\\BOTINS~1\\venv\\lib\\SITE-P~1\\nuitka\\build\\include', 'C:\\Users\\pluca\\OneDrive\\DOCUME~1\\Lucas\\Trabalho\\Python\\BOTINS~1\\venv\\lib\\SITE-P~1\\nuitka\\build\\static_src']
CPPSUFFIXES=['.c', '.C', '.cxx', '.cpp', '.c++', '.cc', '.h', '.H', '.hxx', '.hpp', '.hh', '.F', '.fpp', '.FPP', '.m', '.mm', '.S', '.spp', '.SPP', '.sx']
CXX="C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin\ccache.exe" "C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin\gcc.exe"
CXXCOM=$CXX -o $TARGET -c $CXXFLAGS $CCFLAGS $_CCCOMCOM $SOURCES
CXXFILESUFFIX=.cc
HOST_ARCH=x86_64
HOST_OS=win32
INCPREFIX=-I
INCSUFFIX=
LDMODULE=$SHLINK
LDMODULEFLAGS=$SHLINKFLAGS
LDMODULENAME=${LDMODULEPREFIX}$_get_ldmodule_stem${_LDMODULESUFFIX}
LDMODULEPREFIX=$SHLIBPREFIX
LDMODULESUFFIX=$SHLIBSUFFIX
LDMODULEVERSION=$SHLIBVERSION
LDMODULE_NOVERSION_SYMLINK=$_get_shlib_dir${LDMODULEPREFIX}$_get_ldmodule_stem${LDMODULESUFFIX}
LDMODULE_SONAME_SYMLINK=$_get_shlib_dir$_LDMODULESONAME
LIBDIRPREFIX=-L
LIBDIRSUFFIX=
LIBLINKPREFIX=-l
LIBLINKSUFFIX=
LIBPATH=['C:\\Users\\pluca\\AppData\\Local\\Programs\\Python\\Python38-32\\libs']
LIBPREFIX=lib
LIBPREFIXES=['$LIBPREFIX']
LIBS=['m', 'python38']
LIBSUFFIX=.a
LIBSUFFIXES=['$LIBSUFFIX']
LINK=C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin\gcc.exe
LINKCOM=$LINK -o $TARGET $LINKFLAGS $__RPATH @".\@link_input.txt" $_LIBDIRFLAGS $_LIBFLAGS
OBJPREFIX=
OBJSUFFIX=.o
PLATFORM=win32
PROGPREFIX=
PROGSUFFIX=.exe
RC=windres
RCCOM=$RC $_CPPDEFFLAGS $RCINCFLAGS ${RCINCPREFIX} ${SOURCE.dir} $RCFLAGS -i $SOURCE -o $TARGET
RCINCFLAGS=${_concat(RCINCPREFIX, CPPPATH, RCINCSUFFIX, __env__, RDirs, TARGET, SOURCE, affect_signature=False)}
RCINCPREFIX=--include-dir 
RCINCSUFFIX=
RPATHPREFIX=-Wl,-rpath=
RPATHSUFFIX=
SHCC=$CC
SHCCCOM=$SHCC -o $TARGET -c $SHCFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHCXX=$CXX
SHCXXCOM=$SHCXX -o $TARGET -c $SHCXXFLAGS $SHCCFLAGS $_CCCOMCOM $SOURCES
SHELL=C:\WINDOWS\System32\cmd.exe
SHLIBNAME=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${_SHLIBSUFFIX}
SHLIBPREFIX=
SHLIBSONAMEFLAGS=-Wl,-soname=$_SHLIBSONAME
SHLIBSUFFIX=.dll
SHLIB_NOVERSION_SYMLINK=${_get_shlib_dir}${SHLIBPREFIX}$_get_shlib_stem${SHLIBSUFFIX}
SHLIB_SONAME_SYMLINK=${_get_shlib_dir}$_SHLIBSONAME
SHLINK=$LINK
SHOBJPREFIX=$OBJPREFIX
SHOBJSUFFIX=.o
TARGET_ARCH=x86
TEMPFILEARGJOIN= 
TEMPFILEPREFIX=@
TOOLS=['mingw', 'gcc', 'g++', 'gnulink']
WINDOWSDEFPREFIX=
WINDOWSDEFSUFFIX=.def
gcc_mode=True
clang_mode=False
msvc_mode=False
mingw_mode=True
clangcl_mode=False
PATH=C:\Users\pluca\AppData\Local\Nuitka\Nuitka\gcc\x86\11.2.0-12.0.1-9.0.0-r1\mingw32\bin;C:\Users\pluca\OneDrive\Documents\Lucas\Trabalho\Python\BotInstagram\venv\Scripts;C:\Users\pluca\AppData\Local\Pub\Cache\bin;C:\Program Files\Java\zulu11.50.19-ca-jdk11.0.12-win_x64\bin;C:\Users\pluca\AppData\Local\Programs\Python\Python38-32\Scripts\;C:\Users\pluca\AppData\Local\Programs\Python\Python38-32\;C:\Users\pluca\AppData\Local\Microsoft\WindowsApps;C:\Users\pluca\AppData\Local\Programs\Microsoft VS Code\bin;C:\tools\dart-sdk\bin;C:\Users\pluca\AppData\Local\Android\Sdk\tools\bin;C:\src\flutter\bin;C:\Program Files\Git\bin;C:\Program Files\Git\cmd;C:\Windows\System32;C:\WINDOWS\System32\WindowsPowerShell\v1.0\
